@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    
}
body{
    overflow-x: hidden;
}


.containerColor-1{
    background-color:rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    
    
   
   
}


.section-one{
    display: flex;
    justify-content: space-between;
    padding:20px 0px;
    font-family: "Roboto", sans-serif;
    
    
   
   
   
}


.section-one .container{
    display: flex;
    gap:4rem;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;
}

.p-one{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;

}

.p-one img{
    width:20px;
    height:20px;
}

.p-one h4{
    font-size:27px;
    color: rgba(15, 23, 42, 1);
}

.p-two{
    display: flex;
    gap:4rem;
}

.p-two a{
    text-decoration: none;
    color:rgba(15, 23, 42, 1);
    font-size:16px;
    font-weight:500;
   
}

.p-two a::after {
    content: "";
    position: absolute;
    width: 0;
    height:2px;
    background-color: rgba(234, 88, 12, 1);
    top: 1.1rem;
    left: 0; 
    transition: width 0.7s ease-in-out; 
}

.p-two a:hover::after {
    width: 100%; 
}

.p-two span .arrow{
    position: relative;
    top:2px;
}

.p-three{
    display: flex;
     gap: 1rem;
     align-items: center;
     justify-content: center;
     margin-right:3rem;
}


.p-three .login{
    border: none;
    background: transparent;
    color: rgba(15, 23, 42, 1) ;
    font-size:15px;
    font-weight:500;
}

.p-three .login:hover{
    color: rgba(234, 88, 12, 1);
}




.p-three .register{
   background-color:transparent;
   border: 2px solid rgba(15, 23, 42, 1);
    color: rgba(15, 23, 42, 1) ;
    font-size:15px;
    padding:10px;
    border-radius:7px;
    width:125px;
    font-weight:500;
    cursor: pointer;


}

.p-three .register:hover {
    border: none;
    background-color:rgba(234, 88, 12, 1) ;
    color: white;


}

.sidebar{
    display: none;
}

.burger{
    font-size: 25px;
   
}


.section-two{
    display: flex;
    gap:8rem;
    align-items: center;
    justify-content: center;
    margin-top:5rem;
    padding-bottom: 3rem;
    width: 100%;
   
  
}

.left-part{
    display: flex;
    flex-direction: column;
     gap: 1rem;
     width: 420px;

}

.left-part h5{
    color:rgba(15, 23, 42, 1);
    font-size: 45px;
    font-weight: 800;
  
}

.left-part p{
    font-size: 17px;
    line-height:25px;
    width:400px;
    color: rgba(15, 23, 42, 1) ;
}

.sign-demo{
    display: flex;
    gap: 1rem;
}

.sign-btn{
    background-color: rgba(234, 88, 12, 1) ;
    color: white;
    font-weight:500;
    border: none;
    padding: 11px  36px;
    border-radius: 5px;
    white-space: nowrap;
    font-size:16px;
}

.demo{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-left:1rem;
    
    }

    .demo .play{
        color:rgba(37, 99, 235, 1);
        font-size: 14px;
    }

    .demo p{
        color: rgba(37, 99, 235, 1);
        font-size: 14px;
        font-weight:500;
        
    }


    .trust-icons{
        display: flex;
        gap:1rem;
        margin-top:3rem;
       
    }

    .trust-icons span{
        color: rgba(71, 85, 105, 1);
        font-size: 12px;
        width:140px;
        line-height:15px;
        
    }

   .icons-5{
    display: flex;
    gap: 2rem;
    
   

    }

    .icons-5 img{
        width:20px;
        height:20px;
    }


    .rightOne{
        display: flex;
        gap:35px;
    }


    .rightOne .rightOne-left{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .design{
        
          font-size: 14px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px 3px;
       display: flex;
        align-items: center;
        justify-content: center;
    }

    .rightOne-left .chatOne{
        color:rgba(15, 23, 42, 1);
        background-color:rgba(255, 255, 255, 1);
         width: 145px;
        border-radius: 10px 10px 0 10px; 
         position: relative;
         left:7rem;
       
    }

    .rightOne-left .chatTwo{
        color:rgba(15, 23, 42, 1);
        background-color:rgba(255, 255, 255, 1);
        width: 90px;
        border-radius: 10px 10px 0 10px; 
        position: relative;
       left:10.5rem;
        
    }


    .rightOne-left .chatThree{
        color: rgba(255, 255, 255, 1);
        background-color: rgba(51, 65, 85, 1);
       width:165px;
       border-radius: 10px 10px 10px 0px;
       position: relative;
       left:6rem;

      
    }

    .rightOne-right{
        display: flex;
        flex-direction: column;
        gap:2rem;
    }

    .rightOne-right img{
        width:215px;
        height:254px;
    }

    .rightOne-right img.group{
        width:100px;
        height:100px;
        
    }

    .women{
        position: relative;
        margin-top: 1rem;
    }

    .women  .chatFour{
        color: rgba(255, 255, 255, 1);
        background-color: rgba(51, 65, 85, 1);
       width:130px;
       border-radius: 10px 10px 10px 0px;
       position: absolute;
       left:6rem;
       top:-1rem;

      
    }

    .women img{
        width:215px;
        height:254px;
    }


    .section-three {
        /* display: flex;
        flex-direction: column;
        background-color: rgba(241, 245, 249, 1);
        align-items: center;
        justify-content: center;
        gap: 1rem;
        position: relative;
        padding-bottom: 3rem;
        
       
       */

    }

    img.bigSecThree{
        width:100%;
        background-size: contain;
    }
    img.smallSecThree{
        display: none;
    }
    
 /* .section-three h4{
        color: rgba(15, 23, 42, 1);
        font-size:37px;
        font-weight:800;
        margin-top:5rem;
    }

    .section-three p{
        color: rgba(15, 23, 42, 1);
        width:641px;
        text-align: center;
        line-height:28px;
    }

    .section-three .drawings{
        display: flex;
        justify-content: space-between;
        width: 100%;
     
    }

    .drawings img.gray{
        width:250px;
        height:600px;
       position: relative;
       bottom:8rem;
    }
    .drawings img.orange{
        width:400px;
        height:500px;
        position: relative;
        left:7rem;
        top:5rem;
    }

    img.purple{
        position: absolute;
        width:1100px;
        height:600px;
        top:17rem;
     
    }

    .social{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .social img.lines{
        height:90px;
        width:70%;
        position: relative;
        left:7rem;
        
    }

    .social .social-img{
        width:870px;
        height:50px;
        position: relative;
      left:8px;
     
       
    } */

    .section-four{
        display: flex;
       background-color:rgba(255, 255, 255, 1);
        margin-bottom:6rem;
        align-items: center;
        justify-content: center;
        gap:6rem;
        margin-top:4rem;
        padding-right:20rem;

      
         

    }

    .section-four .right-four{
        display: flex;
        flex-direction: column;
        gap:2rem
        
    }

    .right-four h4{
        color: rgba(15, 23, 42, 1);
        font-size:37px;
        font-weight:800;
        width:350px;
       
    }

    .pionts {
        display: flex;
        flex-direction: column;
        gap:10px;
    }

    .piont-item{
        display: flex;
        gap:10px;
    }

    .piont-item p{
        color: rgba(15, 23, 42, 1);
    }

    .tick{
        font-size: 12px;
        color: rgba(15, 23, 42, 1);
    }

    .find-more{
        display: flex;
        
        gap:1rem;
    }

    .find-more span{
        color:#2563EB;
        font-size:15px;
        
    }

    .find-more .rightArrow{
        color:#2563EB;
        font-size:13px;
        position: relative;
        top:6px;
    }

    .left-four{
     position: relative;

    }

    .left-four .shape{
        position: relative;
    }

    .shape img.egg{
        width: 300px;
        height:400px;
    }
    .shape img.star{
        width:100px;
        height:400px;
        position: absolute;
        right:15rem;
    }

    .left-four img.ved{
        position:absolute;
        width:565px;
        height:350px;
        top: -1rem;
        left:3rem;
    }

    .boxes-group{
        display: flex;
        gap:1rem;
        position: absolute;
        top:250px;
        left:2rem;

    }

    .box{
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        width:146px;
        height:160px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap:10px;
        padding:17px 10px;
    }

    .box .text{
        font-size:13px;
        width: fit-content;
        padding:3px 5px;
        border-radius: 5px;
    }

     .backcolor1{
        background-color:rgba(243, 232, 255, 1);
        color: rgba(107, 33, 168, 1);
    }
    .backcolor2{
        background-color:rgba(219, 234, 254, 1);
        color:rgba(30, 64, 175, 1);
    }

    .backcolor3{
        background-color:rgba(220, 252, 231, 1);
        color:rgba(22, 101, 52, 1);
    }

    .box h4{
        color: rgba(15, 23, 42, 1);
        font-weight:500;
    }

    .box p{
        color:rgba(71, 85, 105, 1);
        font-size:13px;
        width:150px;
    }

    .box button{
        background-color: white;
        border-radius:5px;
        color: rgba(37, 99, 235, 1);
        border: 2px solid rgba(37, 99, 235, 1);
        font-weight:500;
        width:140px;
        padding:7px;
    }

    .hide{
        display: none;
    }

    .section-five{
        display: flex;
        gap:6rem;
        align-items: center;
        justify-content: center;
        position: relative;
        left:-1rem;
        top:3rem;
        margin-bottom:7rem;
        
    }


    .section-five .right-five  img{
        width: 500px;
        height: 500px;

    }

    .left-five{
        display: flex;
        flex-direction: column;
        position: relative;
        gap:2rem;
      

    }

    .left-five img{
        width: 50px;
        height: 50px;
        position: absolute;
        left:17.5rem;
        top:-2rem;
    }

    .left-five h4{
        color:#0F172A;
        font-size:43px;
        font-weight:800;
        width:390px;
    }

    .left-five p{
        width:430px;
        color:  #0F172A;
        text-align: justify;
        line-height: 25px;

    }

    .arr{
        display: flex;
        gap: 1rem;
    }

    .arr span{
        color:#2563EB;
        font-weight:600;
    }

    .arr .arro{
        color: #2563EB;
        font-size:13px;
        position: relative;
        top:5px;
    }

    .section-six{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#0F172A;
         gap:11rem;
        padding:40px 0;
        width:100%;
       
       
    }

    .container-icon{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    .container-icon img{
        width:40px;
        height:40px;
    }

    .container-icon h4{
        color: #FACC15;
        font-size:40px;
        font-weight:700;
    }

    .container-icon p{
        color:#FACC15;
    }


    .section-seven-eight{
        background-color:rgba(255, 255, 255, 1);
        
        
    }

    .section-seven{
        display: flex;
        flex-direction: column;
        gap:4rem;
        align-items: center;
        justify-content: center;
        margin-top:5em;
        margin-bottom:5rem;
        
        
        
       
        
    }

    .topic{
        display: flex;
        gap:40rem;
        
        
    }


    .arrowss{
        display: flex;
        gap: 1rem;
    }

    .topic h4{
        color:#0F172A;
        font-size:38px;
        font-weight: 800;
        white-space: nowrap;
        
    }

   img.arr2{
    width:75px;
    height:35px;
   }

   .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    
    
    
    
   
    
   }

   .slideItem{
    display: flex;
    flex-direction: column;
    gap:2rem;
    width:300px;
    border-radius:10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding:20px;

   }

   .slideItem P{
    color: #000000;
    line-height: 25px;

   }

   .person{
      display: flex;
      gap:10px;
      
   }

   .person img{
    width: 50px;
    height: 50px;
   }

   .personDetails{
    display: flex;
    flex-direction: column;
    gap:1px;
    
   }

   .personDetails span{
    color: #000000;
   }

   .personDetails p{
    color: #475569;
   }

   .section-eight{
    display: flex;
    gap:2rem;
    margin-top:7rem;
    align-items: center;
    justify-content: center;
    gap:12rem;
    
   }

   .eight-right{
    display: flex;
    flex-direction: column;
    gap:2rem;
   
    

   }

   .eight-right h4{
       color:#0F172A;
        font-size:43px;
        font-weight:800;
        
        
   }

   .eight-right p{
    color:#0F172A;
    line-height:25px;
    width:450px;
   }

   .eight-left img{
    width: 400px;
    height: 400px;
   }

   .last-section{
    display: flex;
    flex-direction: column;
    gap:4rem;
    background-color: hsl(222, 47%, 11%);
    padding:40px 0;
    align-items: center;
    justify-content: center;
    width: 100%;
   
    
   }

   .upper{
    display: flex;
    gap:7rem;
    width: 100%;
    /* margin-left:10rem; */
   padding-left:10rem;
   

    
   }

   .upper1{
    display: flex;
     gap:2px;
    
    

   }

   .upper1 img{
    width:20px;
    height:20px;
    position: relative;
    top:5px;
   }

   .upper1 h4{
    font-size:27px;
    color:#FFFFFF;
   }

   .upper2{
    display: flex;
    flex-direction: column;
    gap:2rem;
   }

   .upper2 span{
    color:#FFFFFF;
   }

   .upper2 .special{
    display: flex;
    gap:10px;
   }

   .special .sarr{
    color: white;
    font-size:15px;
    position: relative;
    top:3px;
   }

   .middleLine{
    width:80%;
    height:0.5px;
    background-color:rgb(172, 168, 168);
   /* margin-left:10rem; */
    
   }

   .floor{
    display: flex;
     justify-content: space-between;
    border-top: 1px solid ;
    color: rgb(172, 168, 168);
    padding-top: 2.5rem;
    padding-bottom:10px;
    width:85%;
    /* margin-left:10rem; */
     
     
   }

   .floor p{
    color: #E2E8F0;
    white-space: nowrap;
   }

   .con{
    display: flex;
    gap:2rem;
   }

   .con span{
    color:#E2E8F0;
   }

   .en{
    display: flex;
    gap: 5px;
   }

   .en img{
    width:20px;
    height: 20px;
   }

   img.person{
    width:20px;
    height: 20px;
   }

  

   img.big{
    background-size:contain;
    width:100%;

   }

   img.small{
    display: none;
   }

   

/*////////////////////////////////////////////////////////////////////////////////////////////////*/
/*section one*/
@media (max-width:969px) {
    .p-two, .p-three{
        display: none;
    }
    .sidebar{
        display: flex;
        margin-right:1rem;
    }

    

}
@media (max-width:786px) {
    .sidebar{
        display: flex;
        margin-right:-5rem;
    }

}

    @media (max-width:722px) {
        .sidebar{
            display: flex;
            margin-right:-8rem;
        }

    

}

@media (max-width:620px) {
    .sidebar{
        display: flex;
        margin-right:-12rem;
    }



}

@media (max-width:601px) {
    .sidebar{
        display: flex;
        margin-right:-16rem;
    }



}
@media (max-width:509px) {
    .sidebar{
        display: flex;
        margin-right:-20rem;
    }



}

@media (max-width:438px) {
    .sidebar{
        display: flex;
        margin-right:-25rem;
    }



}
@media (max-width:328px) {
    .sidebar{
        display: flex;
        margin-right:-30rem;
    }



}






/*section two*/
@media (max-width:1069px) {

  

.section-two{
    gap:5px;
}

    .left-part h5{
        
        font-size:25px;
        
      
    }
    
    .left-part p{
        font-size: 15px;
        line-height:25px;
        width:350px;
        
    }
   
    .sign-btn{
       
        padding: 10px 20px;
         font-size:14px;
    }
    
  
       .icons-5{
        display: flex;
        gap:1rem; }
    
        
    
       

    
}

@media (max-width:927px) {

   

.section-two{
    gap:4rem;
    flex-direction: column;
    
}

    
    
       

    
}

@media (max-width:671px) {

.section-two{
   padding-left:7rem;
}
}

@media (max-width:520px) {

    .section-two{
       padding-left:10rem;
    }
    }

    @media (max-width:368px) {

        .section-two{
           padding-left:13rem;
        }
        }


/*section three*/
@media (max-width:786px){
    img.bigSecThree{
        display: none;
    }

   
    img.smallSecThree{
        display: flex;
        background-size: contain;
        width:900px;
       
        
       
    }
}


/*section four*/

@media (max-width:1124px) {
    .section-four{
        gap:3rem;
     }

   
    .right-four h4{
        color: rgba(15, 23, 42, 1);
        font-size:25px;
        font-weight:800;
        width:350px;
       
    }

 .piont-item p{
        color: rgba(15, 23, 42, 1);
        font-size: 14px;
    }

   

    .shape img.egg{
        width:250px;
        height:350px;
    }
    .shape img.star{
        width:100px;
        height:400px;
        position: absolute;
        right:10rem;
    }

    .left-four img.ved{
        position:absolute;
        width:500px;
        height:300px;
        top: -1rem;
        left:3rem;
    }

    .boxes-group{
        display: flex;
        gap:1rem;
        position: absolute;
        top:200px;
        left:2rem;

    }

   


    
    }

    @media (max-width:974px) {
        .section-four{
            gap:4rem;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left:15rem;
        }
        .hide{
            display: flex;
            width: 400px;
            line-height: 22px;
            font-size: 15px;
        }
    
    
        .pionts {
            display: flex;
            flex-direction: column;
            gap:1rem;
        }
    
    
        .piont-item p{
            color: rgba(15, 23, 42, 1);
            font-size:18px;
            width: 300px;
            line-height:27px;
        }
    
        .tick{
            font-size: 13px;
            color: rgba(15, 23, 42, 1);
        }
    
        .shape img.egg{
            width:250px;
            height:350px;
        }
        .shape img.star{
            width:100px;
            height:400px;
            position: absolute;
            right:10rem;
        }
    
        .left-four img.ved{
            position:absolute;
            width:400px;
            height:250px;
            top: -1rem;
            left:3rem;
        }
    
        .boxes-group{
            display: flex;
            gap:1rem;
            position: absolute;
            top:170px;
            left:4rem;
    
        }

        .boxes-group .box:nth-child(3) {
            display: none;
        }
    
       
    
    
        
        }


@media (max-width:780px){
    .section-four{
        gap:4rem;
       padding-left:10rem;
    }
}

/*section five*/

@media (max-width:1051px){
  

    .section-five .right-five  img{
        width:400px;
        height:400px;

    }

   .left-five img{
        width:35px;
        height:35px;
        position: absolute;
        left:13rem;
        top:-1.5rem;
    }

    .left-five h4{
        color:#0F172A;
        font-size:30px;
        font-weight:800;
        width:390px;
    }

    .left-five p{
        width:350px;
        color:  #0F172A;
        text-align: justify;
        line-height: 25px;
        font-size: 14px;

    }

    .arr{
        display: flex;
        gap: 1rem;
    }

    
}
@media (max-width:927px){
    
    .section-five .right-five  img{
        width:300px;
        height:300px;

    }

}
@media (max-width:836px){
    .section-five{
        flex-direction: column-reverse;
        gap:3rem;
        position: relative;
        left:0rem;
        padding-left:7rem;
        
    }


    .section-five .right-five  img{
        width:400px;
        height:400px;

    }



  

    
}
@media (max-width:609px){
    .section-five{
        flex-direction: column-reverse;
        gap:3rem;
        position: relative;
        left:0rem;
        padding-left:12rem;
        
    }





  

    
}


@media (max-width:532px){
    .section-five{
        flex-direction: column-reverse;
        gap:3rem;
        position: relative;
        left:0rem;
        padding-left:17rem;
        
    }





  

    
}
@media (max-width:476px){
    .section-five{
        flex-direction: column-reverse;
        gap:3rem;
        position: relative;
        left:0rem;
        padding-left:22rem;
        
    }





  

    
}

@media (max-width:441px){
    .section-five{
        flex-direction: column-reverse;
        gap:3rem;
        position: relative;
        left:0rem;
        padding-left:25rem;
        
    }





  

    
}


/*section six*/
@media (max-width:748px){
    .section-six{
        flex-direction: column;
       gap:5rem;
      
       
       
    }

}

@media (max-width:784px){
    .section-six{
        
        width:900px;
    }

}


/*section seven*/

@media (max-width:1080px){
    .section-seven{
        display: flex;
        flex-direction: column;
        gap:4rem;
        align-items: center;
        justify-content: center;
        margin-top:5em;
        margin-bottom:5rem;
        
        
        
       
        
    }

    .topic{
        display: flex;
        gap:25rem;
        
        
    }


    .arrowss{
        display: flex;
        gap: 1rem;
    }

    .topic h4{
        color:#0F172A;
        font-size:30px;
        font-weight: 800;
        white-space: nowrap;
        
    }

   img.arr2{
    width:75px;
    height:35px;
   }

 

   .slideItem{
    display: flex;
    flex-direction: column;
    gap:2rem;
    width:250px;
    border-radius:10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding:20px;

   }

   .slideItem P{
    color: #000000;
    line-height: 25px;
    font-size:13px;

   }

   .person{
      display: flex;
      gap:10px;
      
   }

   .person img{
    width:40px;
    height:40px;
   }

   .personDetails{
    display: flex;
    flex-direction: column;
    gap:1px;
    
   }

   .personDetails span{
    color: #000000;
    font-size: 14px;
   }

   .personDetails p{
    color: #475569;
    font-size: 13px;
   }

}

@media (max-width:926px){
    

    .topic{
        display: flex;
        gap:20rem;
        
        
    }


    .arrowss{
        display: flex;
        gap: 1rem;
    }

    .topic h4{
        color:#0F172A;
        font-size:25px;
        font-weight: 800;
        white-space: nowrap;
        
    }

   img.arr2{
    width:70px;
    height:30px;
   }



   .slideItem{
    display: flex;
    flex-direction: column;
    gap:2rem;
    width:180px;
    border-radius:10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding:20px;

   }

   .slideItem P{
    color: #000000;
    line-height: 25px;
    font-size:11px;

   }

   .person{
      display: flex;
      gap:10px;
      
   }

   .person img{
    width:35px;
    height:35px;
   }

   .personDetails{
    display: flex;
    flex-direction: column;
    gap:1px;
    
   }

   .personDetails span{
    color: #000000;
    font-size: 12px;
   }

   .personDetails p{
    color: #475569;
    font-size: 11px;
   }

}

@media (max-width:711px){
    

    .topic h4{
        color:#0F172A;
        font-size:25px;
        font-weight: 800;
        white-space: nowrap;
        margin-right:20rem;
        
    }

   img.arr2{
    width:70px;
    height:30px;
    display: none;
   }



   .slideItem{
    display: flex;
    flex-direction: column;
    gap:2rem;
    width:160px;
    border-radius:10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding:20px;

   }

   .slideItem P{
    color: #000000;
    line-height:18px;
    font-size:11px;

   }

   .person{
      display: flex;
      gap:10px;
      
   }

   .person img{
    width:35px;
    height:35px;
   }

   .personDetails{
    display: flex;
    flex-direction: column;
    gap:1px;
    
   }

   .personDetails span{
    color: #000000;
    font-size: 12px;
   }

   .personDetails p{
    color: #475569;
    font-size: 11px;
   }

}

@media (max-width:640px){

.section-seven{
    padding-left: 5rem;
}
.slide{
    flex-direction: column;

}
}

@media (max-width:628px){

    .section-seven{
        padding-left:10rem;
    }
   
    }

    @media (max-width:442px){

        .section-seven{
            padding-left:20rem;
        }
       
        }




/*section eight*/

@media (max-width:1070px){
    .section-eight{
        display: flex;
       margin-top:7rem;
        align-items: center;
        justify-content: center;
        gap:4rem;
        
       }
    
       .eight-right{
        display: flex;
        flex-direction: column;
        gap:2rem;
       
        
    
       }
    
       .eight-right h4{
           color:#0F172A;
            font-size:30px;
            font-weight:800;
            
            
       }
    
       .eight-right p{
        color:#0F172A;
        line-height:25px;
        width:360px;
        font-size: 14px;
       }
    
       .eight-left img{
        width:300px;
        height:300px;
       }
    
}

@media (max-width:785px){
    .section-eight{
        display: flex;
       margin-top:7rem;
        align-items: center;
        justify-content: center;
        gap:4rem;
        padding-left:6rem;
        
       }
    
      
    
}

@media (max-width:647px){
    .section-eight{
        flex-direction: column;
       justify-content: flex-start;
       align-items: flex-start;
        gap:4rem;
        padding-left:10rem;
        
       }
    
       .eight-right{
        display: flex;
        flex-direction: column;
        gap:2rem;
       
        
    
       }
    
       .eight-right h4{
           color:#0F172A;
            font-size:25px;
            font-weight:800;
            
            
       }
    
       .eight-right p{
        color:#0F172A;
        line-height:25px;
        width:400px;
        font-size: 14px;
       }
    
       .eight-left img{
        width:400px;
        height:400px;
       }
    
}

/*section nine*/

@media (max-width:672px){

    img.big{
        display: none;
    
       }

       
    img.small{
    display: flex;
    width:600px;
    background-size: contain;
    margin-left:9rem;
    }
}
@media (max-width:785px){

      .section-nine{
        width:900px;
        background-color:#FACC15;
       
       }

}


/* last section*/










